Grid {

	name = GameOverGrid;
	x = 0;
	y = 0;
	width = 550;
	height = 50;
	cellSpacing = 9;
	rows = 1;
	cols = 3;
	valign = 1;
	halign = 1;

};

Widget {
	
	grid = GameOverGrid;
	widgetType = BUTTON;
	name = Reload;
	label = Retry;
	groupName = gameOverWidgets;
	enabled = 1;
	visible = 0;
	x = 0;
	y = 0;
	colSpan = 1;
	
	valign = 1;
	
	backgroundColor = 0 50 100;

};

Widget {
	
	grid = GameOverGrid;
	widgetType = BUTTON;
	name = Load;
	label = Load Game;
	groupName = gameOverWidgets;
	enabled = 1;
	visible = 0;
	x = 1;
	y = 0;
	colSpan = 1;
	
	valign = 1;
	
	backgroundColor = 0 50 100;

};

Widget {
	
	grid = GameOverGrid;
	widgetType = BUTTON;
	name = Quit;
	label = Quit;
	groupName = gameOverWidgets;
	enabled = 1;
	visible = 0;
	x = 2;
	y = 0;
	colSpan = 1;
	
	valign = 1;
	
	backgroundColor = 150 0 0;

};

@END@
