Grid {

	name = MasterMindGrid;
	x = 400;
	y = 300;
	width = 800;
	height = 600;
	cellSpacing = 3;
	rows = 50;
	cols = 40;
	
	valign = 1;
	halign = 1;

};

Widget {

	widgetType = BUTTON;
	grid = MasterMindGrid;
	name = Validate;
	label = Validate;
	groupName = mastermind;
	enabled = 1;
	visible = 0;
	x = 6;
	y = 47;
	
	backgroundColor = 0 128 0;
	
	colSpan = 5;

};

Widget {

	widgetType = BUTTON;
	grid = MasterMindGrid;
	name = Exit;
	label = Exit;
	groupName = mastermind;
	enabled = 1;
	visible = 0;
	x = 11;
	y = 47;
	
	backgroundColor = 255 0 0;
	
	colSpan = 5;

};

@END@
