Grid {

	name = BriefingGrid;
	x = 50;
	y = 50;
	width = 700;
	height = 500;
	cellSpacing = 5;
	rows = 100;
	cols = 70;
	valign = 1;
	halign = 1;

};

Widget {

	widgetType = LISTVIEW;
	grid = BriefingGrid;
	name = StatsList;
	groupName = briefing;
	enabled = 1;
	visible = 1;
	x = 0;
	y = 20;
	
	colSpan = 70;
	rowSpan = 74;
	
	backgroundColor = 0 0 0;

};

Widget {
	
	widgetType = BUTTON;
	grid = BriefingGrid;
	name = Exit;
	label = OK;
	groupName = briefing;
	enabled = 1;
	visible = 0;
	x = 30;
	y = 95;
	
	colSpan = 10;
	
	backgroundColor = 255 0 0;

};

@END@
