Grid {

	name = TitleGrid;
	x = 0;
	y = 0;
	width = 300;
	height = 270;
	cellSpacing = 3;
	rows = 5;
	cols = 4;
	valign = 1;
	halign = 1;

};

Widget {
	
	grid = TitleGrid;
	widgetType = BUTTON;
	name = New;
	label = New Game;
	groupName = titleWidgets;
	enabled = 1;
	visible = 0;
	x = 1;
	y = 0;
	colSpan = 2;
	
	valign = 1;
	
	backgroundColor = 0 100 0;

};

Widget {
	
	grid = TitleGrid;
	widgetType = BUTTON;
	name = Training;
	label = Training;
	groupName = titleWidgets;
	enabled = 1;
	visible = 0;
	x = 1;
	y = 1;
	colSpan = 2;
	
	valign = 1;
	
	backgroundColor = 0 50 100;

};

Widget {
	
	grid = TitleGrid;
	widgetType = BUTTON;
	name = Load;
	label = Load Game;
	groupName = titleWidgets;
	enabled = 1;
	visible = 0;
	x = 1;
	y = 2;
	colSpan = 2;
	
	valign = 1;
	
	backgroundColor = 0 50 100;

};

Widget {
	
	grid = TitleGrid;
	widgetType = BUTTON;
	name = Options;
	label = Options;
	groupName = titleWidgets;
	enabled = 1;
	visible = 0;
	x = 1;
	y = 3;
	colSpan = 2;
	
	valign = 1;
	
	backgroundColor = 0 50 100;

};

Widget {
	
	grid = TitleGrid;
	widgetType = BUTTON;
	name = Quit;
	label = Quit;
	groupName = titleWidgets;
	enabled = 1;
	visible = 0;
	x = 1;
	y = 4;
	colSpan = 2;
	
	valign = 1;
	
	backgroundColor = 150 0 0;

};

@END@
