LOAD_NARRATIVE cryptStart;

CAMERA_POSITION_AT "CameraLocation1";

CAMERA_LOOK_AT "TeekaAppear";

WAIT 200;

ENTITY_VANISH "Teeka" "TeekaAppear";
ENTITY_HELPLESS "Teeka" 250;

WAIT 50;

ENTITY_VANISH "Bob" "BobAppear";
ENTITY_HELPLESS "Bob" 250;

CAMERA_FOLLOW "Bob";

WAIT 250;

CAMERA_MOVE_TO "CameraLocation2" 0.5;

ENTITY_LOOK_RANDOM "Bob";
ENTITY_LOOK_RANDOM "Teeka";

WAIT 450;

CAMERA_STOP;

WAIT 150;

CAMERA_POSITION_AT "CameraLocation3";
CAMERA_LOOK_AT "Teeka";

WAIT 100;

ENTITY_LOOK_AT "Teeka" "Galdov";

WAIT 50;

ENTITY_JUMP "Teeka" 0.75;

WAIT 50;

ENTITY_LOOK_AT "Bob" "Teeka";

WAIT 50;

ENTITY_LOOK_AT "Bob" "Galdov";

WAIT 50;

CAMERA_POSITION_AT "CameraLocation4";
CAMERA_FOLLOW "@NONE@";
CAMERA_LOOK_AT "Galdov";
CAMERA_MOVE_TO "Bob" 0.05;

WAIT 75;

CAMERA_POSITION_AT "CameraLocation5";
CAMERA_MOVE_TO "Bob" 0.05;

WAIT 75;

CAMERA_POSITION_AT "CameraLocation6";
CAMERA_MOVE_TO "Bob" 0.25;

WAIT 150;

CAMERA_MOVE_TO "Bob" 0.1;

WAIT 150;

SHOW_NARRATIVE 750;

WAIT 100;

CAMERA_POSITION_AT "CameraLocation7";
CAMERA_MOVE_TO "Bob" 0.1;

WAIT 100;

SHOW_NARRATIVE 750;

WAIT 100;

CAMERA_POSITION_AT "CameraLocation3";
CAMERA_MOVE_TO "Bob" 0.01;
CAMERA_LOOK_AT "Bob";

SHOW_NARRATIVE 1200;

CAMERA_STOP;

WAIT 100;

SHOW_NARRATIVE 750;

WAIT 100;

CAMERA_POSITION_AT "CameraLocation2";
CAMERA_MOVE_TO "Galdov" 0.35;
CAMERA_LOOK_AT "Galdov";

SHOW_NARRATIVE 500;

WAIT 100;

SHOW_NARRATIVE 500;

WAIT 100;

CAMERA_POSITION_AT "CameraLocation7";
CAMERA_MOVE_TO "Bob" 0.2;
CAMERA_LOOK_AT "Bob";

SHOW_NARRATIVE 500;

WAIT 100;

SHOW_NARRATIVE 500;

WAIT 100;

CAMERA_POSITION_AT "CameraLocation6";
CAMERA_LOOK_AT "Galdov" 0.1;
CAMERA_STOP;

SHOW_NARRATIVE 300;

SKIP;

ENTITY_POSITION_AT "Bob" "BobStart";
ENTITY_POSITION_AT "Teeka" "TeekaStart";
ENTITY_HELPLESS "Bob" 0;
ENTITY_HELPLESS "Teeka" 0;

@END@
