LOAD_NARRATIVE finalEnd;

// =========== Start of ending ===========

ENTITY_POSITION_AT "Bob" "BobEnd";
ENTITY_POSITION_AT "Galdov" "GaldovEnd";

CAMERA_SHAKE 1;

DO_EXPLOSIONS "Galdov" 200;

CAMERA_POSITION_AT "CameraLocation3";
CAMERA_LOOK_AT "Galdov";

ENTITY_LOOK_AT "Bob" "Galdov";
ENTITY_LOOK_AT "Galdov" "Bob";
ENTITY_WATCH "Galdov" "Bob";

WAIT 300;

SHOW_NARRATIVE 400;

WAIT 100;

ENTITY_LOOK_RANDOM "Bob";

WAIT 150;

CAMERA_FOLLOW "Bob";

CAMERA_MOVE_TO "CameraLocation1" 1;
ENTITY_MOVE_TO "Bob" "CameraLocation1" 1;
ENTITY_LOOK_AT "Bob" "CameraLocation1";

WAIT 250;
ENTITY_STOP "Bob";
ENTITY_LOOK_RANDOM "Bob";
CAMERA_STOP;
WAIT 150;

CAMERA_MOVE_TO "CameraLocation2" 1;
ENTITY_MOVE_TO "Bob" "CameraLocation2" 1;
ENTITY_LOOK_AT "Bob" "CameraLocation2";

WAIT 250;
ENTITY_STOP "Bob";
ENTITY_LOOK_RANDOM "Bob";
CAMERA_STOP;
WAIT 150;

CAMERA_MOVE_TO "CameraLocation2" 0.5;
ENTITY_MOVE_TO "Bob" "CameraLocation3" 1;
ENTITY_LOOK_AT "Bob" "CameraLocation3";

WAIT 250;
ENTITY_STOP "Bob";
ENTITY_LOOK_RANDOM "Bob";
CAMERA_STOP;
WAIT 150;

CAMERA_STOP;
CAMERA_FOLLOW "Galdov";
CAMERA_MOVE_TO "Galdov" 0.1;

ENTITY_STOP "Bob";

WAIT 100;

ENTITY_LOOK_AT "Bob" "Galdov";

CAMERA_STOP;
CAMERA_POSITION_AT "CameraLocation3";
CAMERA_MOVE_TO "CameraLocation2" 0.5;
CAMERA_LOOK_AT "Galdov";

SHOW_NARRATIVE 500;

WAIT 200;

CAMERA_STOP;

SHOW_NARRATIVE 300;

WAIT 200;

CAMERA_POSITION_AT "TeekaCam";

WAIT 100;

ENTITY_VANISH "Teeka" "TeekaAppear";
ENTITY_WATCH "Bob" "Teeka";
ENTITY_WATCH "Teeka" "Bob";
ENTITY_WATCH "Galdov" "Teeka";

CAMERA_FOLLOW "Teeka";

WAIT 150;

CAMERA_POSITION_AT "CameraLocation2";
CAMERA_MOVE_TO "Galdov" 0.2;

SHOW_NARRATIVE 200;

ENTITY_MOVE_TO "Teeka" "Bob" 1.5;

WAIT 90;

ENTITY_STOP "Bob";
ENTITY_STOP "Teeka";

CAMERA_FOLLOW "@NONE@";
ENTITY_WATCH "Galdov" "@NONE@";

ENTITY_VANISH "Teeka" "TeekaTeleportLocation";
ENTITY_VANISH "Bob" "BobTeleportLocation";

WAIT 250;

CAMERA_SHAKE 0;

CAMERA_POSITION_AT "CameraLocation6";
CAMERA_LOOK_AT "TowerLocation1";
CAMERA_MOVE_TO "CameraLocation7" 0.25;

DO_EXPLOSIONS "TowerLocation1" 50;
WAIT 150;
DO_EXPLOSIONS "TowerLocation2" 50;
WAIT 150;
DO_EXPLOSIONS "TowerLocation3" 50;
WAIT 150;
DO_EXPLOSIONS "TowerLocation2" 50;
WAIT 150;
DO_EXPLOSIONS "TowerLocation1" 50;
WAIT 150;
DO_EXPLOSIONS "TowerLocation2" 50;
WAIT 150;

CAMERA_STOP;

WAIT 100;

STOP_EXPLOSIONS;

BIG_EXPLOSION "TowerLocation1";
BIG_EXPLOSION "TowerLocation2";
BIG_EXPLOSION "TowerLocation3";
BIG_EXPLOSION "TowerLocation4";
BIG_EXPLOSION "TowerLocation5";
BIG_EXPLOSION "TowerLocation6";
BIG_EXPLOSION "TowerLocation7";

WAIT 10;

WHITE_OUT 1;

WAIT 25;

WHITE_OUT 10;

WAIT 100;

FADE 0.005;

WAIT 400;

// =========== Start of Galdov chat ===========

LOAD_MUSIC "music/Escape From Tower.xm";

ENTITY_POSITION_AT "Teeka" "TeekaTeleportLocation";
ENTITY_POSITION_AT "Bob" "BobTeleportLocation";
ENTITY_POSITION_AT "Galdov" "GaldovLocation2";

WAIT 200;

SHOW_NARRATIVE 1000;

WAIT 200;

BLOBS_WATCH "Galdov";

CAMERA_POSITION_AT "CameraLocation9";
CAMERA_LOOK_AT "Galdov";
CAMERA_MOVE_TO "Galdov" 0.1;

FADE 0;

WAIT 600;

SHOW_NARRATIVE 700;

WAIT 250;

SHOW_NARRATIVE 1000;

WAIT 200;

CAMERA_STOP;

CAMERA_POSITION_AT "CameraLocation10";

WAIT 100;

SHOW_NARRATIVE 550;

BLOBS_JUMP;
BLOBS_WATCH "Bob";

WAIT 300;

CAMERA_POSITION_AT "CameraLocation11";
CAMERA_MOVE_TO "CameraLocation9" 0.1;
CAMERA_LOOK_AT "Bob";
WAIT 300;

CAMERA_POSITION_AT "CameraLocation12";
CAMERA_MOVE_TO "CameraLocation10" 0.1;
CAMERA_LOOK_AT "Bob";
WAIT 300;

CAMERA_STOP;
CAMERA_POSITION_AT "CameraLocation10";
WAIT 100;

ENTITY_WEIGHTLESS "Galdov";
BLOBS_WATCH "Galdov";
ENTITY_MOVE_TO "Galdov" "GaldovLocation3" 0.5;
CAMERA_POSITION_AT "CameraLocation13";
WAIT 50;
ENTITY_STOP "Galdov";
ENTITY_LOOK_AT "Galdov" "Bob";
CAMERA_STOP;
CAMERA_LOOK_AT "Galdov";
WAIT 100;

CAMERA_MOVE_TO "CameraLocation9";
SHOW_NARRATIVE 700;

CAMERA_POSITION_AT "CameraLocation10";

WAIT 100;

ENTITY_LOOK_RANDOM "Galdov";

WAIT 300;

ENTITY_LOOK_AT "Galdov" "Bob";

WAIT 150;

CAMERA_POSITION_AT "CameraLocation12";
CAMERA_MOVE_TO "CameraLocation10" 0.1;
CAMERA_LOOK_AT "Bob";

SHOW_NARRATIVE 1100;

WAIT 100;

CAMERA_STOP;

WAIT 100;

CAMERA_POSITION_AT "CameraLocation10";

WAIT 100;

SHOW_NARRATIVE 400;

CAMERA_MOVE_TO "GaldovTransformLocation" 0.1;
CAMERA_FOLLOW "Galdov";

WAIT 400;

GALDOV_TRANSFORM_BEAMS;

WAIT 400;

CAMERA_STOP;

SPAWN_ENEMIES "BioMechBlobSpawnPoint" 50 300;

WAIT 100;

// ========= Transformation ===========

CAMERA_FOLLOW "@NONE@";
CAMERA_LOOK_AT "BioMechBlobSpawnPoint";
CAMERA_POSITION_AT "CameraLocation14";
CAMERA_MOVE_TO "CameraLocation15" 0.5;

TRANSFORM_ENEMIES;

WAIT 800;

CAMERA_LOOK_AT "BioMechBlobSpawnPoint";
CAMERA_MOVE_TO "CameraLocation16" 0.5;
WAIT 800;

CAMERA_LOOK_AT "BioMechBlobSpawnPoint";
CAMERA_MOVE_TO "CameraLocation17" 0.5;
WAIT 800;

CAMERA_LOOK_AT "BioMechBlobSpawnPoint";
CAMERA_MOVE_TO "CameraLocation15" 0.5;
WAIT 800;

CAMERA_LOOK_AT "BioMechBlobSpawnPoint";
CAMERA_MOVE_TO "CameraLocation14" 0.5;
WAIT 800;

// ======= Galdov Chat ================

CAMERA_STOP;

CAMERA_POSITION_AT "CameraLocation10";
CAMERA_LOOK_AT "Galdov";
ENTITY_LOOK_AT "Galdov" "Bob";

REMOVE_ALL_MIAS;

WAIT 200;

SHOW_NARRATIVE 600;

WAIT 100;

CAMERA_POSITION_AT "CameraLocation12";
CAMERA_MOVE_TO "CameraLocation10" 0.1;
CAMERA_LOOK_AT "Bob";

SHOW_NARRATIVE 600;

WAIT 100;

CAMERA_STOP;

CAMERA_POSITION_AT "CameraLocation10";
CAMERA_LOOK_AT "Galdov";

WAIT 100;

BLOBS_WATCH "Galdov";
CAMERA_FOLLOW "Galdov";
ENTITY_MOVE_TO "Galdov" "GaldovLocation3" 5;

WAIT 400;

CAMERA_FOLLOW "Bob";

BLOBS_WATCH "Bob";

WAIT 200;

CAMERA_POSITION_AT "CameraLocation9";
CAMERA_LOOK_AT "Bob";

WAIT 100;

FADE 0.005;

WAIT 200;

SHOW_NARRATIVE 600;

WAIT 100;

// ======= Final Cave Part =========

REMOVE_ALL_BLOBS;

ENTITY_POSITION_AT "Bob" "BobFinalLocation";
ENTITY_LOOK_AT "Bob" "CaveCam2";

FADE 0;

CAMERA_POSITION_AT "CaveCam1";
CAMERA_LOOK_AT "Bob";
CAMERA_MOVE_TO "Bob" 0.01;

SHOW_NARRATIVE 900;
WAIT 100;
SHOW_NARRATIVE 900;
WAIT 10;
SHOW_NARRATIVE 900;
WAIT 100;

CAMERA_CHASE_SPEED 1.35;

CAMERA_CHASE 6631.721 1344.000 80.000;

CAMERA_CHASE 6731.727 1344.000 80.000;

CAMERA_CHASE 6830.654 1344.000 80.000;

CAMERA_CHASE 6926.936 1344.000 80.000;

CAMERA_CHASE 7019.009 1344.000 80.000;

CAMERA_CHASE 7105.307 1344.000 80.000;

CAMERA_CHASE 7184.265 1344.000 80.000;

CAMERA_CHASE 7254.318 1344.000 80.000;

CAMERA_CHASE 7313.902 1344.000 80.000;

CAMERA_CHASE 7361.452 1344.000 80.000;

CAMERA_CHASE 7415.458 1345.145 80.000;

SHOW_NARRATIVE 500;

CAMERA_CHASE 7470.645 1348.467 80.000;

CAMERA_CHASE 7526.802 1353.797 80.000;

CAMERA_CHASE 7583.715 1360.965 80.000;

CAMERA_CHASE 7641.173 1369.802 80.000;

CAMERA_CHASE 7698.965 1380.139 80.000;

CAMERA_CHASE 7756.879 1391.807 80.000;

CAMERA_CHASE 7814.703 1404.636 80.000;

CAMERA_CHASE 7872.226 1418.457 80.000;

CAMERA_CHASE 7929.235 1433.101 80.000;

CAMERA_CHASE 7985.519 1448.399 80.000;

CAMERA_CHASE 8040.867 1464.180 80.000;

CAMERA_CHASE 8095.066 1480.276 80.000;

CAMERA_CHASE 8147.905 1496.518 80.000;

CAMERA_CHASE 8199.173 1512.737 80.000;

CAMERA_CHASE 8248.656 1528.762 80.000;

SHOW_NARRATIVE 400;

CAMERA_CHASE 8296.145 1544.425 80.000;

CAMERA_CHASE 8341.426 1559.557 80.000;

CAMERA_CHASE 8384.288 1573.987 80.000;

CAMERA_CHASE 8424.520 1587.548 80.000;

CAMERA_CHASE 8451.347 1597.588 80.000;

CAMERA_CHASE 8480.253 1610.314 80.000;

CAMERA_CHASE 8510.899 1625.544 80.000;

CAMERA_CHASE 8542.943 1643.097 80.000;

CAMERA_CHASE 8576.048 1662.793 80.000;

CAMERA_CHASE 8609.874 1684.451 80.000;

CAMERA_CHASE 8644.081 1707.891 80.000;

CAMERA_CHASE 8678.331 1732.932 80.000;

CAMERA_CHASE 8712.283 1759.393 80.000;

CAMERA_CHASE 8745.599 1787.093 80.000;

CAMERA_CHASE 8777.938 1815.853 80.000;

CAMERA_CHASE 8808.963 1845.491 80.000;

SHOW_NARRATIVE 400;

CAMERA_CHASE 8838.332 1875.827 80.000;

CAMERA_CHASE 8865.708 1906.680 80.000;

CAMERA_CHASE 8890.750 1937.870 80.000;

CAMERA_CHASE 8913.119 1969.215 80.000;

CAMERA_CHASE 8932.477 2000.535 80.000;

CAMERA_CHASE 8948.482 2031.650 80.000;

CAMERA_CHASE 8960.797 2062.379 80.000;

CAMERA_CHASE 8969.081 2092.541 80.000;

CAMERA_CHASE 8975.517 2125.518 80.002;

CAMERA_CHASE 8980.652 2155.509 80.008;

CAMERA_CHASE 8984.635 2182.769 80.018;

CAMERA_CHASE 8987.608 2207.554 80.030;

CAMERA_CHASE 8989.719 2230.118 80.044;

CAMERA_CHASE 8991.111 2250.719 80.059;

CAMERA_CHASE 8991.934 2269.611 80.074;

CAMERA_CHASE 8992.330 2287.050 80.089;

CAMERA_CHASE 8992.446 2303.292 80.104;

CAMERA_CHASE 8992.429 2318.592 80.116;

CAMERA_CHASE 8992.422 2333.205 80.127;

CAMERA_CHASE 8992.572 2347.389 80.134;

CAMERA_CHASE 8993.025 2361.397 80.138;

CAMERA_CHASE 8993.927 2375.486 80.137;

CAMERA_CHASE 8995.422 2389.912 80.131;

CAMERA_CHASE 8997.657 2404.929 80.119;

CAMERA_CHASE 9000.777 2420.794 80.101;

CAMERA_CHASE 9004.929 2437.762 80.075;

CAMERA_CHASE 9010.257 2456.089 80.042;

CAMERA_CHASE 9016.907 2476.030 80.000;

CAMERA_CHASE 9024.171 2494.623 79.902;

CAMERA_CHASE 9032.195 2511.424 79.716;

CAMERA_CHASE 9041.045 2526.615 79.478;

CAMERA_CHASE 9050.783 2540.378 79.220;

CAMERA_CHASE 9061.477 2552.894 78.978;

CAMERA_CHASE 9073.189 2564.344 78.785;

CAMERA_CHASE 9085.988 2574.909 78.676;

CAMERA_CHASE 9099.936 2584.772 78.684;

SHOW_NARRATIVE 400;

CAMERA_CHASE 9115.099 2594.114 78.843;

CAMERA_CHASE 9131.541 2603.115 79.188;

CAMERA_CHASE 9149.328 2611.958 79.752;

CAMERA_CHASE 9168.525 2620.824 80.571;

CAMERA_CHASE 9189.198 2629.894 81.676;

CAMERA_CHASE 9211.410 2639.350 83.104;

CAMERA_CHASE 9235.227 2649.373 84.888;

CAMERA_CHASE 9260.714 2660.144 87.061;

CAMERA_CHASE 9287.936 2671.845 89.659;

CAMERA_CHASE 9316.958 2684.658 92.714;

CAMERA_CHASE 9347.845 2698.764 96.262;

CAMERA_CHASE 9380.661 2714.343 100.335;

CAMERA_CHASE 9416.098 2731.743 105.226;

CAMERA_CHASE 9451.214 2749.392 110.686;

CAMERA_CHASE 9485.937 2767.166 116.628;

CAMERA_CHASE 9520.187 2784.940 122.962;

CAMERA_CHASE 9553.891 2802.589 129.600;

CAMERA_CHASE 9586.975 2819.991 136.453;

CAMERA_CHASE 9619.363 2837.021 143.433;

CAMERA_CHASE 9650.981 2853.553 150.450;

CAMERA_CHASE 9681.754 2869.466 157.415;

CAMERA_CHASE 9711.606 2884.633 164.241;

CAMERA_CHASE 9740.464 2898.930 170.837;

CAMERA_CHASE 9768.251 2912.235 177.117;

CAMERA_CHASE 9794.893 2924.422 182.990;

CAMERA_CHASE 9820.314 2935.366 188.367;

CAMERA_CHASE 9844.441 2944.945 193.161;

CAMERA_CHASE 9867.198 2953.034 197.283;

CAMERA_CHASE 9888.510 2959.508 200.643;

CAMERA_CHASE 9908.302 2964.243 203.153;

CAMERA_CHASE 9926.499 2967.115 204.724;

SHOW_NARRATIVE 400;

CAMERA_CHASE 9943.026 2968.000 205.267;

CAMERA_CHASE 9960.912 2967.875 205.267;

CAMERA_CHASE 9984.008 2967.785 205.267;

CAMERA_CHASE 10011.773 2967.729 205.268;

CAMERA_CHASE 10043.661 2967.701 205.268;

CAMERA_CHASE 10079.131 2967.697 205.269;

CAMERA_CHASE 10117.641 2967.714 205.269;

CAMERA_CHASE 10158.647 2967.748 205.270;

CAMERA_CHASE 10201.607 2967.796 205.271;

CAMERA_CHASE 10245.979 2967.853 205.271;

CAMERA_CHASE 10291.220 2967.915 205.272;

CAMERA_CHASE 10336.785 2967.979 205.273;

CAMERA_CHASE 10382.135 2968.041 205.274;

CAMERA_CHASE 10426.725 2968.096 205.275;

STRUCTURE_STATE "astralDoor" 1;

CAMERA_CHASE 10470.012 2968.143 205.276;

CAMERA_CHASE 10511.454 2968.175 205.278;

CAMERA_CHASE 10550.510 2968.190 205.279;

CAMERA_CHASE 10586.635 2968.184 205.280;

CAMERA_CHASE 10619.286 2968.153 205.281;

CAMERA_CHASE 10647.922 2968.093 205.282;

CAMERA_CHASE 10672.000 2968.000 205.284;

CAMERA_CHASE 10699.574 2967.900 204.728;

CAMERA_CHASE 10738.191 2967.821 203.137;

CAMERA_CHASE 10786.551 2967.761 200.624;

CAMERA_CHASE 10843.343 2967.717 197.306;

CAMERA_CHASE 10907.268 2967.689 193.296;

CAMERA_CHASE 10977.020 2967.675 188.711;

CAMERA_CHASE 11051.296 2967.673 183.666;

CAMERA_CHASE 11128.792 2967.682 178.275;

CAMERA_CHASE_SPEED 0.75;

CAMERA_CHASE 11208.203 2967.699 172.653;

CAMERA_CHASE 11288.227 2967.724 166.917;

CAMERA_CHASE 11367.559 2967.754 161.180;

SHOW_NARRATIVE 500;

CAMERA_CHASE 11444.894 2967.788 155.559;

CAMERA_CHASE 11518.929 2967.824 150.167;

CAMERA_CHASE 11588.359 2967.861 145.121;

CAMERA_CHASE_SPEED 0.25;

FADE 0.005;

CAMERA_CHASE 11651.883 2967.896 140.536;

CAMERA_CHASE 11708.194 2967.929 136.526;

CAMERA_CHASE 11755.989 2967.958 133.206;

@END@
