LOAD_NARRATIVE finalStart;

ENTITY_LOOK_AT "Bob" "Galdov";
ENTITY_LOOK_AT "Galdov" "Bob";

CAMERA_LOOK_AT "Galdov";
CAMERA_POSITION_AT "CameraLocation1";
CAMERA_MOVE_TO "Galdov" 0.25;

WAIT 250;

CAMERA_MOVE_TO "Galdov" 0.5;

SHOW_NARRATIVE 300;

WAIT 100;

CAMERA_MOVE_TO "Galdov" 0.75;

SHOW_NARRATIVE 500;

CAMERA_STOP;

WAIT 200;

CAMERA_FOLLOW "Bob";
CAMERA_POSITION_AT "CameraLocation2";
CAMERA_MOVE_TO "CameraLocation3" 0.2;

SHOW_NARRATIVE 600;

WAIT 100;

CAMERA_FOLLOW "Galdov";
CAMERA_POSITION_AT "CameraLocation3";
CAMERA_MOVE_TO "Bob" 0.1;

SHOW_NARRATIVE 600;

WAIT 100;

CAMERA_STOP;

SHOW_NARRATIVE 600;

WAIT 100;

CAMERA_POSITION_AT "CameraLocation4";
CAMERA_MOVE_TO "CameraLocation3" 0.1;
CAMERA_FOLLOW "Bob";

SHOW_NARRATIVE 600;

WAIT 100;

CAMERA_POSITION_AT "CameraLocation4";
CAMERA_MOVE_TO "CameraLocation3" 0.1;
CAMERA_FOLLOW "Galdov";

SHOW_NARRATIVE 400;

WAIT 100;

CAMERA_STOP;

WAIT 100;

CAMERA_FOLLOW "Galdov";
CAMERA_MOVE_TO "CameraLocation5" 2;

WAIT 125;

CAMERA_STOP;

WAIT 25;

SHOW_NARRATIVE 250;

WAIT 25;

@END@
