// Bob Model

// Body
Sphere {

	position = 0 0 0;
	radius = 3;
	color = 1.0 1.0 1.0 1.0;

};

// Bandana
Cone {
	
	position = 0 0 1.5;
	topRadius = 2.1;
	bottomRadius = 2.75;
	height = 0.75;
	color = 1.0 0.0 0.0 1.0;
};

// Banada Cord
Box {

	position = -1.45 0.0 0.0;
	size = 0.25 1 3.25;
	color = 1.0 0.0 0.0 1.0;

};

// Banada Attachment
Box {

	position = -1.5 0.0 -0.25;
	size = 0.25 1 1;
	rotate = 45 0.0 1.0 0.0;
	color = 1.0 0.0 0.0 1.0;

};

// Left Eyebrow
Sphere {

	position = -.65 -6 -1;
	rotate = 45.0 0.0 1.0 0.0;
	scale = 1.5 0.5 0.5;
	radius = 0.8;
	color = 10.0 0.0 0.0 10.0;

};

// Right Eyebrow
Sphere {

	position = .65 -6 -1;
	rotate = -45.0 0.0 1.0 0.0;
	scale = 1.5 0.5 0.5;
	radius = 0.8;
	color = 10.0 0.0 0.0 10.0;

};

@END@
